# JaveArticulos

./: .classpath  .project  INSTRUCCIONES.txt  README.md  inserts.txt  pom.xml
JaveArticulos-master/JaveArticulos-master/: .classpath  .project  inserts.txt
JaveArticulos-master/JaveArticulos-master/src/main/java/api/: ApiSubmision.java  ApiUsuarios.java
JaveArticulos-master/JaveArticulos-master/src/main/java/componentes/: SubmisionComponente.java  UsuarioComponente.java
JaveArticulos-master/JaveArticulos-master/src/main/java/entities/: Articulo.java  Evento.java  Submision.java  Usuario.java
JaveArticulos-master/JaveArticulos-master/src/main/java/main/: Main.java
TerceraEntrega/TerceraEntrega/javearticulos/: pom.xml
TerceraEntrega/TerceraEntrega/javearticulos/src/main/java/com/javearticulos/entidades/: Articulo.java  Credenciales.java  Evento.java  (+4 more)
TerceraEntrega/TerceraEntrega/javearticulos/src/main/resources/: application.properties  data.sql
TerceraEntrega/TerceraEntrega/restclient/: pom.xml
TerceraEntrega/TerceraEntrega/restclient/src/main/java/GUI/: AsignarRevisor.form  AsignarRevisor.java  CalificarArticulo.form  CalificarArticulo.java  CrearArticulo.form  CrearArticulo.java  CrearEvento.form  CrearEvento.java  EnviarArticulo.form  EnviarArticulo.java  FileTypeFilter.java  Informacion.form  Informacion.java  JFilePicker.java  Login.form  Login.java  MenuPrincipal.form  MenuPrincipal.java  Registro.form  Registro.java  SwingFileUploadHTTP.java
TerceraEntrega/TerceraEntrega/restclient/src/main/java/entities/: Articulo.java  Credenciales.java  Evento.java  Revision.java  Submision.java  Usuario.java
TerceraEntrega/TerceraEntrega/restclient/src/main/java/restcliente/: RestClient.java
javearticuloscliente/javearticuloscliente/: catalog.xml
javearticuloscliente/javearticuloscliente/nbproject/private/: private.xml
javearticuloscliente/javearticuloscliente/src/Utils/: Archivo.java  Util.java
javearticuloscliente/javearticuloscliente/src/javearticuloscliente/: CalificacionFinal.form  CalificacionFinal.java  CalificarSubmision.form  CalificarSubmision.java  CrearArticulo.form  CrearArticulo.java  CrearEvento.form  CrearEvento.java  CrearSubmision.java  FileChooserApp.form  FileChooserApp.java  LoginFrame.form  LoginFrame.java  MenuAutor.form  MenuAutor.java  MenuEditor.form  MenuEditor.java  MenuPrincipal.java  MenuRevisor.form  MenuRevisor.java  Registro.form  Registro.java
src/main/java/api/: ApiAuth.java  ApiSubmision.java  ApiUsuarios.java
src/main/java/componentes/: AutenticacionComponente.java  SubmisionComponente.java  UsuarioComponente.java
src/main/java/entities/: Articulo.java  Evento.java  Revision.java  Submision.java  Usuario.java
src/main/java/main/: Main.java
(+18 files in other folders)
